{
  "name": "danwald.me",
  "version": "1.0.0",
  "description": "homepage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@danwald.github.com:danwald/danwald.me.git"
  },
  "keywords": [
    "homepage"
  ],
  "author": "danny crasto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  }
}
